HF_API_TOKEN=
QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION=projetos-de-lei
HF_MODEL_ID=embaas/sentence-transformers-multilingual-e5-base

POLICY_EXPLORER_CACHE_TTL_SECONDS=0
POLICY_EXPLORER_CACHE_MAX_ITEMS=100
